<!DOCTYPE>
<html>
<head>
	<title>Record</title>
</head>
<body>
	
	<style>
	body {
		background-color: #5C5858;
	}
	
	a.button {
		display: block;
		margin: 0 auto;
		width: 300px;
		height: 300px;
		background-color: blue;
		border: 4px solid darkBlue;
		border-radius: 50%;
	}
	
	input.central {
		display: block;
		height: 80px;
		width: 60%;
		margin: 100px auto 100px auto;
		text-align: center;
		font-size: 64px;
		
		border: 2px darkBlue solid;
		background-color: transparent;
		color: darkBlue;
		outline: none;
	}
	
	p#bottom {
		display: block;
		height: 200px;
		width: 50%;
		margin: 50px auto auto auto;
		text-align: center;
		font-size: 32px;
		
		background-color: transparent;
		color: darkBlue;
		outline: none;
		font-family: sans-serif;
	}
	
	</style>
	
	<input type="text" class="central" placeholder="Enter word here..."/>
	
	<a href="#" class="button"></a>
	
	<p id="bottom">
		Press to record gesture
	</p>
	
	<script src="/static/jquery.js" type="text/javascript"></script>
	<script>
	(function($) {
		var textBox = $('input.central');
		
		function process() {
			$.post('/execute', {
				word: textBox.val()
			}).success(function(response) {
				if (response.instruction === 'please try again!') {
					process();
				}
			}).error(function(error) {
				window.alert(JSON.parse(error.responseText).error);				
			});
		}
		
		$('.button').on('click', function() {
			process();
		});
		
	})(window.jQuery);
	</script>
</body>
</html>